<div class="menubackground">
    <div id="menu">
        <div class="container">
            <h1>Flying Dutchman Pub</h1>
            <hr/>
            <div id="greeting">

            </div>


            <div id="menucontainer"></div>
            <div id="menubuttons">
                <button onclick="javascript:orderPlace()">Place Order</button>
                <button onclick="orderHistory()">Order History</button>
                <button onclick="pay()">Pay</button>
                <button onclick="javascript:logout()">Logout</button>
            </div>
        </div>
    </div>



</div>