<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Database Base Document</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="Database.js"></script>
    <script type="text/javascript" src="Beverages.js"></script>
    <script type="text/javascript" src="DBLoaded.js"></script>
    <script type="text/javascript" src="loader.js"></script>
    <script type="text/javascript" src="navigation.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <script type="text/javascript" src="order.js"></script>
    <script type="text/javascript" src="display.js"></script>
    <script type="text/javascript" src="manager.js"></script>
    <script type="text/javascript" src="controller.js"></script>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="view.js"></script>
    <script type="text/javascript" src="pay.js"></script>
    
    
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="topbox"></div>
    <div id="box"></div>
        <div id="pubtitle"> 
            <h1 class="titletext">Breaking the waves</h1>
        </div>

        <div id="alert">
            <button class="alertbutton" align="left" onclick="alarm();"><span>Alert</span></button>
        </div>

        <div id="logout">
            <button class="logoutbutton" align="right" onclick="logoutUser();"><span>Log out</span></button>
        </div>
        

        <br>

        <div id="mainmenu">

            <div id="menuchoice">
            <button class="menubutton" align="center" id="tablebutton"><span>Tables</span></button>
            <br>
            <br>
            <br>
            <button class="menubutton" align="center" id="productbutton"><span>Products</span></button>
            <br>
            <br>
            <br>
            <button class="menubutton" align="center" id="managerbutton"><span>Manager view</span></button>
            </div>

            <div id="managerview">
                <h1><u>Welcome to the Manager page</u></h1>

                <button class="backbutton" id="tablesback3"><span>&laquo;Back</span></button>

            <select id="dropdown" onchange="populateInputFields(options[selectedIndex].value)">

            </select>
            <br>
            <br>
            <br>

                <div class="form" style="float: left; overflow-y:scroll; overflow-x:hidden; height:400px;">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">NR</label>
                    <input type="text" class="input" readonly>
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ARTICLE ID</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ARTICLE TYPE</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">NAME</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">NAME2</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PRICE INCLUDING
                        VAT</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">VOLUME ML</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PRICE PER
                        LITRE</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">INTRODUCED</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">FINAL
                        DELIVERY</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CATERGORY</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PACKAGING</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CAP TYPE</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">COUNTRY OF
                        ORIGIN</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">COUNTRY OF ORIGIN
                        LAND NAME</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PRODUCER</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PROVIDER</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PRODUCTION
                        YEAR</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">TESTED PRODUCTION
                        YEAR</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ALCOHOL
                        STRENGTH</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">MODULE</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ASSORTMENT</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ORGANIC</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">KOSHER</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">AVAILABLE</label>
                    <input type="text" class="input">
                    <label style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CURRENT PRICE</label>
                    <input type="text" class="input">
                    <button onclick="changeData();">Save Changes</button>
                </div>
            </div>
            
            <div id="productsection">
                <h3><u>Products on the menu:</u></h3>
                <button class="backbutton" id="tablesback2"><span>&laquo;Back</span></button>

                <div id="productlist2" style="float: left; overflow-y:scroll; overflow-x:hidden; height:400px;">
                    <div id="Beersl">
                        <h4><u>Beers:</u></h2>
                            <ol id="beerlist2"></ol>
                    </div>
                    <div id="Winesl">
                        <h4><u>Wines:</u></h2>
                            <ol id="winelist2"></ol>
                    </div>
                    <div id="Cocktailsl">
                        <h4><u>Cocktails:</u></h2>
                            <ol id="cocktaillist2"></ol>
                    </div>
                    <div id="Dishesl">
                        <h4><u>Dishes:</u></h2>
                            <ol id="dishlist2"></ol>
                    </div>
                </div>

                <div id="unavailablearea">
                    <h2 id="dragboxtitle">Drag items here to make them unavailable</h2>
                    <ol class="unavailable" id="unlist">
            
                    </ol>
                </div>

            </div>

            <div id="tables">
            <button class="backbutton" align="center" id="tablesback"><span>&laquo;Back</span></button>
            <br>
            <br>
            <br>
            <button class="menubutton" align="center" id="table1"><span>Table 1</span></button>
            <br>
            <br>
            <br>
            <button class="menubutton" align="center" id="table2"><span>Table 2</span></button>
            <br>
            <br>
            <br>
            <button class="menubutton" align="center" id="table3"><span>Table 3</span></button>
            <br>
            <br>
            <br>
            <button class="menubutton" align="center" id="table4"><span>Table 4</span></button>
            </div>

            <div id="orderlist">
                <button class="backbutton" align="left" id="orderlistback"><span>&laquo;Back</span></button>
            </div>
                <div id="orderlist1">
                    <br>
                    <h3 style="color: black";>
                        Table 1:
                    </h3>
                    <ul id="orders1" style="color: black; overflow-y:scroll; overflow-x:hidden; height:200px;">
                    </ul>
                    <br>
                    <div id="undo1"> <!-- TODO: --></div>
                    <h4 style="color: black";> Sum to pay:</h4>
                    <div id="sum1" style="color: black";>
                        
                    </div>
                    <h4 style="color: black";> SEK</h4>
                <button class="menubutton" align="center" id="newordert1"><span>Make new order</span></button>
                </div>
                
                
                <div id="orderlist2">
                    <br>
                    <h3 style="color: black";> 
                        Table 2:
                    </h3>
                    <ul id="orders2" style="color: black; overflow-y:scroll; overflow-x:hidden; height:200px;">
                    </ul>
                    <br>
                    <div id="undo2"> <!-- TODO: --></div>
                    <h4 style="color: black";> Sum to pay:</h4>
                    <div id="sum2" style="color: black";>
                        
                    </div>
                    <h4 style="color: black";> SEK</h4>
                <button class="menubutton" align="center" id="newordert2"><span>Make new order</span></button>
                </div>
                
                <div id="orderlist3">
                    <br>
                    <h3 style="color: black";>
                        Table 3:
                    </h3>
                    <ul id="orders3" style="color: black; overflow-y:scroll; overflow-x:hidden; height:200px;">
                    </ul>
                    <br>
                    <div id="undo3"> <!-- TODO: --></div>
                    <h4 style="color: black";> Sum to pay:</h4>
                    <div id="sum3" style="color: black";>
                        
                    </div>
                    <h4 style="color: black";> SEK</h4>
                <button class="menubutton" align="center" id="newordert3"><span>Make new order</span></button>
                </div>
                
                <div id="orderlist4">
                    <br>
                    <h3 style="color: black";>
                        Table 4:
                    </h3>
                    <ul id="orders4" style="color: black; overflow-y:scroll; overflow-x:hidden; height:200px;">
                    </ul>
                    <br>
                    <div id="undo4"> <!-- TODO: --></div>
                    <h4 style="color: black";> Sum to pay:</h4>
                    <div id="sum4" style="color: black";>
                        
                    </div>
                    <h4 style="color: black";> SEK</h4>
                <button class="menubutton" align="center" id="newordert4"><span>Make new order</span></button>
                </div>
                
                <div id="tableorder">  
                    <div id="productlist" style="overflow-y:scroll; overflow-x:hidden; height:400px;">

                        <div id="Beers">
                            <h4><u>Beers:</u></h2>
                                <ul id="beerlist"></ul>
                        </div>
                        <div id="Wines">
                            <h4><u>Wines:</u></h2>
                                <ul id="winelist"></ul>
                        </div>
                        <div id="Cocktails">
                            <h4><u>Cocktails:</u></h2>
                                <ul id="cocktaillist"></ul>
                        </div>
                        <div id="Dishes">
                            <h4><u>Dishes:</u></h2>
                                <ul id="dishlist"></ul>
                        </div>

                    </div>
                </div>

            <div id="table1order">     
                <button class="menubutton" id="submit1"><span>Submit order</span></button>
            </div>

            <div id="table2order">
                <button class="menubutton" id="submit2"><span>Submit order</span></button>
            </div>

            <div id="table3order">
                <button class="menubutton" id="submit3"><span>Submit order</span></button>
            </div>

            <div id="table4order">
                <button class="menubutton" id="submit4"><span>Submit order</span></button>
            </div>
                
            

        </div>
        
        <div id="bottompage">
            <div id="line"></div>

            <div id=leftbox>
                <br>
                Waiting for orders
                <br>
                <ul id=waitingorder>
                    <!--TODO: add list of waiting orders-->
            </div>
                
            
            <div id=rightbox>
                <br>
                Waiting to pay
                <br>
                <button onclick="viewPaylist()">Refresh</button>
                <ul id=waitingpay>
                    
                </ul>
            </div>
        </div>

<!---

The html-file is just for loading the javascript files. If you go to the console under the "Inspect" of the popup menu,
then you can enter javascript calls, to test the functions.

-->

</body>

</html>

